spring.datasource.url=jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port = 8080
spring.datasource.hikari.maxLifeTime = 43200000
management.security.enabled=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dis.cse.sgsits.app@gmail.com
spring.mail.password=fojtsbteixvrufzv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Name of the application
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

zuul.prefix=/dis
zuul.routes.academics.service-id=academics
zuul.routes.user.service-id=user
zuul.routes.administration.service-id=administration
zuul.routes.infrastructure.service-id=infrastructure
zuul.routes.moodle.service-id=moodle

zuul.routes.administration.sensitive-headers=Cookie,Set-Cookie
zuul.routes.user.sensitive-headers=Cookie,Set-Cookie
zuul.routes.academics.sensitive-headers=Cookie,Set-Cookie
zuul.routes.infrastructure.sensitive-headers=Cookie,Set-Cookie
zuul.routes.moodle.sensitive-headers=Cookie,Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

zuul.host.connect-timeout-millis=60000
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
dis.app.jwtSecret=jwtDisSecretKey
dis.app.jwtExpiration=86400

spring.main.allow-bean-definition-overriding=true
